# android-greendao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangqie/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangqie/greendao/: MainActivity.java
app/src/main/java/com/zhangqie/greendao/api/: GreenApplication.java
app/src/main/java/com/zhangqie/greendao/entity/: User.java
app/src/main/java/com/zhangqie/greendao/prenster/: GreenDaoChargeRecordImpl.java  UserDaoUtils.java
app/src/main/java/com/zhangqie/greendao/util/: GreenDaoUtils.java  Helper.java  MigrationHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhangqie/greendao/: ExampleUnitTest.java
